FROM node:20

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy the package.json, package-lock.json, and turbo.json files
COPY package*.json turbo.json ./

# Copy the apps/backend directory
COPY apps/backend ./apps/backend

# Copy the packages directory
COPY packages ./packages

# Install the dependencies
RUN npm install

# Build the backend application
RUN npx tsc -b apps/backend

# Specify the command to run the backend application
CMD ["npm", "start", "--prefix", "apps/backend"]
