FROM node:20

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy the package.json, package-lock.json, and turbo.json files
COPY package*.json turbo.json ./

# Copy the apps/docs directory
COPY apps/docs ./apps/docs

# Copy the packages directory
COPY packages ./packages

# Install the dependencies
RUN npm install

# Build the turborepo 
RUN npm run build

# Build the docs application
RUN npm run build --prefix ./apps/docs

# Specify the command to run the docs application
CMD ["npm", "start", "--prefix", "./apps/docs"]
